import { createGlobalTheme } from "@vanilla-extract/css";
import {
  gray,
  blue,
  red,
  green,
  grayDark,
  blueDark,
  redDark,
  greenDark,
} from "@radix-ui/colors";

export const vars = createGlobalTheme(":root", {
  colors: {
    ...gray,
    ...blue,
    ...red,
    ...green,
  },
  space: {
    1: "2px",
    2: "4px",
    3: "8px",
    4: "12px",
    5: "16px",
    6: "20px",
    7: "24px",
    8: "28px",
    9: "32px",
  },
  fontSize: {
    xs: "0.75rem",
    sm: "0.875rem",
    base: "1rem",
    lg: "1.125rem",
    xl: "1.25rem",
    "2xl": "1.5rem",
    "3xl": "1.875rem",
    "4xl": "2.25rem",
    "5xl": "3rem",
    "6xl: ["3.75rem",
    "7xl: ["4.5rem",
    "8xl: ["6rem",
    "9xl: ["8rem",
  },
});
